<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAQ</title>

    <link rel="icon" href="https://lets.redistribute.capital/img/favicon.ico">

    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #FEFEFE;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: .1em;
            text-align: left;
        }

        h1 {
            color: #5C5C5C;
            font-size: 3em;
            font-weight: 600;
            text-align: center;
            width: 100%;
        }

        h2 {
            color: #5C5C5C;
            font-size: 2em;
            font-weight: 600;
            text-align: center;
            width: 100%;
        }

        h3 {
            color: #5C5C5C;
            font-size: 1.5em;
            font-weight: 600;
        }

        a, a:visited {
            color: #5C5C5C;
            font-weight: 600;
        }

        .content {
            padding: 16px;
            width: 70%;
            margin: 0 auto;
        }

        .sticky {
            background-color: #FEFEFE;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .sticky + .content {
            padding-top: 102px;
        }

        .answer {
            margin-left: 2em;
        }

        @media (max-width: 480px) {

            h1 {
                font-size: 2em;
            }

            h2 {
                font-size: 1.5em;
            }

            h3 {
                font-size: 1em;
                font-weight: bold;
            }

            .content {
                width: 85%;
            }
        }
    </style>
</head>
<body>
<div class="sticky">
    <h1>redistribute<span style="color:#6dc585; font-weight: 700;">.capital</span></h1>
</div>
<div class="content">
    <h2>Frequently<span style="color:#6dc585; font-weight: 700;"> Asked Questions</span></h2>

    <h3>What is redistribute<span style="color:#6dc585; font-weight: 700;">.capital</span>?</h3>

    <div class="answer">
        In the midst of the COVID-19 pandemic, a great many people suffered staggering financial and personal losses.
        This especially affected marginalized communities, who are more likely to be forced to work outside the home.
        Those who could work from home, on the other hand, often saw their disposable income rise, as they were no
        longer paying for gas, coffee on the way to work, or many other things they normally would. redistribute<span
            style="color:#6dc585; font-weight: 700;">.capital</span> seeks to bring those two groups together.
        Fundraiser posts for marginalized communities frequently don't get shared or seen outside of that community,
        leaving many who might otherwise donate to hold their money or send it elsewhere. We hope to direct donations
        from the privileged to the marginalized.
    </div>
    <p>


    <h3>How do I add my fundraiser?</h3>

    <div class="answer">
        First, you'll need to post about your fundraiser on Twitter, Facebook, or GoFundMe, and make sure your post is
        publicly accessible, then click <a href="./add.html">Here</a> and fill out the (short) form. You can also
        navigate to the main page,
        <a href="https://redistribute.capital">redistribute<span
                style="color:#6dc585; font-weight: 700;">.capital</span></a>,
        open the menu in the upper right, and click "Add a Fund." Your posting will be reviewed and if it's accepted it
        should be up on the site within a day or so, though we cannot make guarantees.
    </div>
    <p>


    <h3>What kind of fundraisers will you accept?</h3>

    <div class="answer">
        We reserve the right to decline to add any listing for any reason. The focus of redistribute<span
            style="color:#6dc585; font-weight: 700;">.capital</span> is to connect donors with small funds that might
        otherwise be overlooked. We especially prioritize fundraising benefiting marginalized individuals and families,
        but other funds will also be listed at our discretion. We will never list a fundraiser calling for or excusing
        violence, or that we believe would result in further marginalization.
    </div>
    <p>


    <h3>Aren't you worried about scammers?</h3>

    <div class="answer">
        Yes, we are, and we'll do everything we can to prevent scammers from getting their listings posted.
        We can't identify scammers perfectly, unfortunately, and so we have to disclaim any liability related to
        scammers who are able to get their fundraisers onto our platform. If you suspect a fundraiser is a scam, please
        use the "Report a Fund" button in the lower right corner of the main page or in the main menu and tell us why
        you're suspicious. We'll look into it and take whatever action we deem necessary.
    </div>


    <h3>I want to remove my fundraiser from the site, how do I do that?</h3>

    <div class="answer">
        Open the menu on the main page and click "Report a Fund", the form there includes an option to request your
        fund be taken down. If you're willing, please include a short reason for why you no longer want your fund
        posted. We will remove your fund as soon as possible and notify you if you include contact information.
    </div>


    <h3>What could cause my fundraiser to be taken down?</h3>

    <div class="answer">
        We reserve the right to remove any listing at any time for any reason. That said, we'll
        take a listing down if we get a verified report that it appears to be a scam or if the same payment link is
        used in multiple listings without a clear explanation. If the social media post containing the fundraiser
        for a listing becomes inaccessible for an extended period of time, the listing may be removed. Please contact
        <a href="https://twitter.com/hbeckpdx">Hannah on Twitter</a> if you need to lock your account
        for some time but plan to make your post accessible again in the future.
    </div>


    <h3>Who made this?</h3>

    <div class="answer">
        This website was designed and built by <a href="https://twitter.com/hbeckpdx">Hannah Kolbeck</a> with extensive
        design help from <a href="https://twitter.com/SeanDoesLights">Sean Forsythe</a>, Joshua Friedman, and Shi-Min
        Chin.
        <a href="https://twitter.com/tmcw">Tom MacWright</a> provided wonderful JavaScript advice and consulting.
    </div>
    <p>


    <h3>Where can I find the code for redistribute<span style="color:#6dc585; font-weight: 700;">.capital</span>?</h3>
    <div class="answer">
        All code and images for this website can be found on
        <a href="https://github.com/hkolbeck/redistribute.capital">GitHub</a>.
    </div>


    <h3>I think I found a bug, how can I notify you?</h3>
    <div class="answer">
        Please open an issue on <a href="https://github.com/hkolbeck/redistribute.capital">GitHub</a>, or contact Hannah
        on twitter: <a href="https://twitter.com/hbeckpdx">@hbeckpdx</a> if you don't have a GitHub account.
    </div>
</div>
</body>
</html>