<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="http://lets.redistribute.capital/favicon.ico">

    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@RedistCapital"/>
    <meta name="twitter:creator" content="@hbeckpdx"/>
    <meta property="og:url" content="http://redistribute.capital" />
    <meta property="og:title" content="redistribute.capital" />
    <meta property="og:description" content="Find people who really need the $5 you didn't spend on coffee today." />
    <meta property="og:image" content="http://lets.redistribute.capital/preview.png" />

    <title>redistribute.capital</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <script src="./jquery-3.5.1.js"></script>
    <script src="./papa_parse.js"></script>
    <script src="./rand_fund.js"></script>
    <script src="./fetch_funds.js"></script>
    <script>
        fetch_funds()
            // .then(() => funds.forEach((fund, idx) => console.log(`Fund ${idx}: ${fund ? fund.html : 'undef'}`)))
            .then(() => shuffle_funds())
    </script>

    <style>
        body {
            background-color: #FEFEFE;
            height: 100%;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: .1em;
        }

        h1 {
            color: #5C5C5C;
            font-size: 3em;
            font-weight: 600;
            text-align: center;
        }

        .button {
            color: #FEFEFE;
            background-color: #59A0F3;
            width: 30%;
            height: 25%;
            padding: 10px;
            font-size: 1.5em;
            font-weight: 400;
            text-align: center;
            border: 0;
            border-radius: 25px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .button:hover {
            background-color: #1178ee;
            cursor: pointer;
        }

        .fund_box_wrapper {
            visibility: hidden;
            width: 30%;
            max-width: 100%;
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .fund_box {
            background-color: #FEFEFE;
            font-size: 24pt;
            border: 0;
            border-radius: 25px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            position: relative;
            top: -128px;
        }

        .loading {
            position: relative;
            top: 256px;
            visibility: hidden;
        }

        .twitter_box {
            position: fixed;
            bottom: 1%;
            right: 1%;
        }

        .twitter_link {
            max-height: 36px;
            max-width: 36px;
        }

        .pay_logo {
            margin-left: 5px;
            margin-right: 5px;
        }

    </style>

</head>
<body>
<h1>redistribute<span style="color:#6dc585; font-weight: 700;">.capital</span></h1>
<br>

<button type="submit" class="button"> Find someone in need &#9829;</button>

<br>

<div class="fund_box_wrapper">
    <img src="loading.svg" class="loading" alt="loading"/>
    <div class="fund_box"></div>
    <div class="payment_links"></div>
</div>
<div class="twitter_box">
    <a href="https://twitter.com/hbeckpdx" target="_blank" rel="noopener noreferrer">
        <img class="twitter_link" src="./twitter_logo.png" alt="twitter icon">
    </a>
</div>
</body>
</html>